# Database
database=
user=
password=
host=
port=

# The following key is for PE Service
API_KEY=
USER_REFRESH_TOKEN=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=

# Settings secret key for settings
SECRET_KEY=
access_tokenGH=
REDIS_PW=

RABBITMQ_USER=
RABBITMQ_PASS=
